.left {
  width: 25px;
  cursor: pointer;
}

.info_box {
  width: 90%;
  margin: 10px auto 0 auto;
  padding: 30px 40px max(30px) 40px;
  box-shadow: 0 0 10px 0 rgb(58 58 58 / 7%);
  border-radius: 5px;
  color: #383838;

  .person_bpx {
    display: flex;
    flex-direction: row;
    margin-top: 10px;

    .avatar {
      width: 150px;
      height: 199px;
      overflow: hidden;

      .avatar_style{
        width: 150px;
      }
    }

    .info {
      flex: 1;
      padding-left: 45px;
      display: flex;
      flex-direction: column;
      display: grid;
      grid-template-columns: repeat(2, 75px 320px);
      grid-template-rows: 58px 58px auto;

      .resume {
        grid-column: 2/5;
        cursor: pointer;
      }

      .resume_text {
        grid-column: 2/5;
      }
    }
  }
}

.title {
  color: #969696;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.null_text{
  color: gray;
}

.time_text{
  color: gray;
}
