.back {
  width: 100%;
  height: calc(100% - 30px);
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.main {
  flex: 1;
  padding-bottom: 10px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.pagination {
  height: 30px;
}

.personItem {
  width: 180px;
  height: 200px;
  padding: 10px;
  border-radius: 7px;
  box-shadow: 0 0 10px 0 rgb(58 58 58 / 7%);
  cursor: pointer;
  display: flex;
  flex-direction: column;
  text-align: center;
  color: #383838;
  transition: all 0.3s;

  .avatar {
    width: 100px;
    height: 120px;
    margin: 0 auto;
    margin-top: 10px;
    background-color: aquamarine;
  }

  .name {
    color: grey;
    font-size: 16px;
  }

  .id {
    color: #848484;
  }
}

.personItem:hover {
  scale: (1.1);
}


.box {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .addIcon {
    width: 70px;
  }
}

.remind_text{
  margin-top: 10px;
  color: gray;
}